//
//  MyKurlyData.swift
//  MarketKurlyClone
//
//  Created by 유준용 on 2021/10/18.
//

import Foundation

class MyKurlyData{
    static let shared = MyKurlyData()
    private init(){
    }
    
    var defaultMenuList = [
        ["비회원 주문 조회", "알림 설정"],
        ["컬리소개", "배송 안내", "공지사항", "자주하는 질문", "고객센터", "이용안내"]
    ]
    var menuList = [
        [],[],[],
        ["주문 내역", "선물 내역", "찜한 상품", "상품 후기"],
        ["배송지 관리", "컬리 퍼플 박스", "개인정보 수정", "알림 설정"],
        ["상품 문의", "1:1 문의", "대량주문 문의"],
        ["컬리 소개","컬리 패스", "배송 안내", "공지사항", "자주하는 질문", "고객센터", "이용안내"],
        ["로그아웃"]]
    
    var ThirdProduct = [
        ["[마이비밀] 다이어트 도시락 귀리채소밥과 함박스테이크", "35%", "2,730원", "4,200원"],
        ["[한미양행] 로열젤리 프리미엄", "75%", "9,970원", "39,900원"]
    ]
    
}

